function get_array(){
   var arr=[];
   for (var i=1;i<256;i++){
     arr.push(i);
   }
   return arr;
}
z=get_array();

console.log(z);







function sum_ever_numbers(){
  var sum=0;
  for(var i=1;i<1001;i++){
    if(i=2% ===0){
      sum +=i;
    } 
  }
  return sum;
}
z=sum_ever_numbers();
console.log(z);

mejoras preguntar porque???
function sum_ever_numbers(){
  let sum=0;
  for(let i=1;i<1001;i++){
    if(i%2===0){
      console.log(i);
      sum +=i;
    } 
  }
  return sum;
}
z=sum_ever_numbers();
console.log(z);

Escribe una función que devuelva la suma de todos los números impares del 1 al 5000 (por ejemplo, 1 + 3 + 5 + ... + 4997 + 4999).

function sum_odd_5000(){
  var sum=0;
  for (var i=1;i<=5000;i++){
    if(i%2==1){
      sum=sum +i;

    }
  }
  return sum
}
z=sum_odd_5000();

console.log(z);






buscar maximo de una matriz

function findMax(arr){
  var max=arr[0];

  for (var i=1; i<arr.length; i++){
    if(max<arr[i]){
      max=arr;
    }
  }
  return max;
}



como obtener el promedio de un arreglo

ejercicio:
Dada una matriz con varios valores, escriba una función que devuelva el promedio de los valores de la matriz. (por ejemplo, para [1,3,5,7,20]
 el promedio es 7,2

function findAvg(arr){
  var sum=0;

  for (var i=0; i<arr.length; i++){
    sum=sum+arr[i]
    }
    return sum/arr.length;
}


ejercicio 7

Escriba una función que devuelva una matriz de todos los números impares entre 1 y 50 (por ejemplo, [1,3,5, ...., 47,49]). 
Sugerencia: utilice el método "empujar".


funtion oddNumbers(){
    var array=[];

  for (var i=1; i<50; i++){
    if(i%2!==0){
      array.push(i)
    }
  }
  return array;
}


otros ejercicios

Dados un array y un valor Y, cuenta e imprime (print) el número de valores del array que sean mayores que Y. 

function imprime(z,y){
    var counter=0;

    for(i=0; i<z.length; i++){
        if(z[i]>y){
            console.log(z[i]);
            counter=counter+1;
        }
    }
    console.log(counter)
}
imprime([2,4,6,8,10,],5);


//2.-Dado un array, imprime los valores máximos (max), mínimos (min) y promedio (average) para el array. //

function  {
    
}


//3.-Dado un array de números, crea una función que dé como resultado un nuevo array donde los valores negativos se reemplacen por el texto (string) ‘Dojo’. Por ejemplo, reemplazarNegativos([1,2,-3,-5,5]) debiera devolver [1,2, “Dojo”, “Dojo”, 5].

function reemplazarNegativo(y) {
    for (i=0; i<y.length; i++){
        if(y[i]<0){
            y[i]="Dojo";
        }
    }
    return y;
    
}
z=reemplazarNegativo([-3,-4,-7,3,2,1]);
console.log(z);



//4.-Dado un array y su respectivo índice, remueve los valores en el rango del índice dado( acortando el array). Por ejemplo, removerRango([20,30,40,50,60,70],2,4)debiera devolver [20,30,70].
function remover(arr,inicio,final){

    var rango=final-inicio+1;
    for (vari=inicio;i<= rango; i++){
        arr[i]arr[i+rango];
    }
    arr.length=arr.length-rango;
    return arr;
}
var resultado= remover([18,15,50,54,4,7,8,6],2,4);


algoritmos 5
function restNegativo(arreglo){

    for(var i=0;i<arreglo.length;i++){

        if(arreglo[i]<0){
            arreglo[i]=0;
        }
    }
    return arreglo;
}

var arreglo = [1,2,-1,-3];
var salida = resetNegativos(arreglo);
console.log(salida);

Dado un array, mueve todos los valores un espacio de derecha a izquierda eliminando 
el primer valor y dejando un 0 para el último valor. Por ejemplo,
 moverAdelante([1,2,3]) debiera dar como resultado [2,3,0].

 function moverAdelante(arreglo) {

    var x =[1,2,3];

    for(var i=0;i<arreglo.length;i++){
      //  if([i]<[i+1]){}
        temp=x[x.length-2];
        x[x.length-2]=[0];

       // else()
    }

    //    for(var j=0;j<arreglo.length;i++){

    }

 }
var x =[1,2,3];
var temp=x[x.length-1];
 
x[x.length-1]=[0];
x[0]=tem;
console.log(x);



Configura un array para que el resultado sean los valores en el orden contrario. 
Por ejemplo, returnReverso([1,2,3]) debe dar [3,2,1].

var x =[1,2,3];
var temp=x[x.length-1];
 
x[x.length-1]=[0];
x[0]=tem;
console.log(x);


Crea una función que cambie un array repitiendo sus valores originales (manteniendo el mismo orden). 
Por ejemplo, repetirValores([4,”Ulysses”, 42, false]) debiera dar [4,4, “Ulysses”, “Ulysses”, 42, 42, false, false].

function repetirVal(arreglo) {

    for (var i = arreglo.length - 1; i >= 0; i--) {
        arreglo[2 * i + 1] = arreglo[i];
        arreglo[2 * i] = arreglo[i];
    }
    return arreglo;
}
var arreglo=[4, 'Ulysses', 42, false];
repetirVal(arreglo);
console.log(arreglo);




