Outline aplica un borde en todos los elementos sin el ancho adicional que la propiedad de borde 


* { outline: 1px dotted red; }












function calcularAreaTriangulo(b,h) {
    if(b <= 0 || h <= 0) {
      return "base o altura no validas"
    }
  
    return b*h/2
}

var area = calcularAreaTriangulo(5,2);
console.log(area);
var area2 = calcularAreaTriangulo(-5,2);
console.log(area2);




function saludar(h, d, n) {
    if (h < 12) {
        console.log("Buen dia " + n + " hoy es " + d);
    } else if (h >=12 && h < 21) {
        console.log("Buenas tardes " + n + " hoy es " + d);
    } else {
        console.log("Buenas noches " + n + " hoy es " + d);
    }
}
saludar(23, "Martes", "Carlos");
saludar(15, "Jueves", "Silvia");
saludar(4, "Sabado", "Marcos");
