<!DOCTYPE html>
<html lang="en">

        <head>
            <title>Construccion en capas</title>
            <style type="text/css">

           body *{
               outline: 1px solid pink;
           }
           div.contenedor{
               width: 980px;
               min-height: 800px;
               background-color: blue;
               margin: 0px auto;
           }
                    div.contenedor div.top{
                        min-height: 150px;
                        background-color: red;
                    }
                    div.contenedor h1{
                        text-align: center;
                    }
                    div.contenedor div.bottom{
                        min-height: 400px;
                        background-color: green;
                    }

           </style>
        
        </head>
        <body>

            <div class="contenedor">
                <div class="top">
                    </div>

                <h1>creo que nose inglesy no es facil</h1>
                <div class="bottom">
                </div>
            </div>


         
        </body> 
</html>